server.port=2000
spring.application.name=consul-provider

spring.cloud.consul.host=120.24.223.36
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=120.230.126.36
