spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.javaboy-a.path=/javaboy-a/**
#zuul.routes.javaboy-a.service-id=provider

#等于上面两行配置 地址上javaboy-a代替provider
zuul.routes.provider=/javaboy-a/**
