server.port=1113
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.instance-id=provider

resilience4j.ratelimiter.limiters.rlA.limit-for-period=1
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=1s
resilience4j.ratelimiter.limiters.rlA.timeout-duration=1s

